# module-view

./: build.gradle
src/main/java/avi/: AVLoadingIndicatorView.java
src/main/java/avi/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
src/main/java/com/mine/view/button/: DirectionScrollListener.java  FloatingActionButton.java  FloatingActionMenu.java  Label.java
src/main/java/com/mine/view/dialog/: ConformDialog.java
src/main/java/com/mine/view/gesture/: GestureFrameLayout.java  GestureHandler.java  LocalArgbEvaluator.java
src/main/java/com/mine/view/image/: AvatarView.java  RoundImageView.java  RoundImageView2.java
src/main/java/com/mine/view/loading/: AVLoadingIndicatorView.java
src/main/java/com/mine/view/menu/icon/: MaterialMenu.java  (+4 more)
src/main/java/com/mine/view/page/: ChooseContactLayer.java
src/main/res/drawable/: selector_btn_translucent_bg.xml
src/main/res/layout/: conform_dialog.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  material_attrs.xml  round_image_attr.xml  strings.xml
(+38 files in other folders)
